<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lost and Found</title>
    <link rel="stylesheet" href="css/style.css">
    <style>
        body{
            display: flex;
            flex-direction: column;
        }
        #links{
            align-items: center;
            display: flex;
            flex-direction: column;
        }
         .button {
            color: #000;
            font-weight: bold;
            font-size: 18px;
            padding: 20px;
            background-color:rgb(203, 237, 240);
            margin: 20px;
            border: none;
            border-radius: 5px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            transition: background-color 0.3s;
            box-shadow: 0px 0px 10px rgba(0, 0,0, 0.1);

        }

        .button:hover {
            background-color:rgb(172, 209, 212);
        }
    </style>
</head>
<body>

    <main id="container">
        <h2>Welcome to  Lost and Seek</h2>
        <section id="links">
            <a href="submit.html" class="button">Report Lost/Found Item</a>
            <a href="search.html" class="button">Search Items</a>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Lost and Seek</p>
    </footer>
</html>
